
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pratham@1234

server.port = 8082

spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = inventory-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0